{
    "name": "Core.Unity.Characters.Graph.Authoring",
    "rootNamespace": "",
    "references": [
        "GUID:f920cc6a2cdf16840b06459fedf51365",
        "GUID:d6e13139ccc80934db972071537d6f77",
        "GUID:e345807145de03a429267278f9bd6be0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}